{
  "name": "marrakech-travel",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app/frontend",
    "app/gateway",
    "app/services/*"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspaces",
    "start": "concurrently \"npm run start:services\" \"npm run start:gateway\" \"npm run start:frontend\"",
    "start:services": "concurrently -n \"AUTH,ACT,BOOK,REV,UPL,PAY\" -c \"blue,magenta,cyan,yellow,green,red\" \"npm run start:auth\" \"npm run start:activities\" \"npm run start:bookings\" \"npm run start:reviews\" \"npm run start:uploads\" \"npm run start:payments\"",
    "start:gateway": "wait-on tcp:4001 tcp:4002 tcp:4004 tcp:4005 tcp:4006 tcp:4007 && npm run start -w app/gateway",
    "start:frontend": "wait-on tcp:4000 && npm run dev -w app/frontend",
    "start:auth": "npm run start -w app/services/auth",
    "start:activities": "npm run start -w app/services/activities",
    "start:bookings": "npm run start -w app/services/bookings",
    "start:reviews": "npm run start -w app/services/reviews",
    "start:uploads": "npm run start -w app/services/uploads",
    "start:payments": "npm run start -w app/services/payments"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
